# --- Configuração do Banco de Dados (MySQL no Docker) ---

# 1. O Driver presente no build.sbt
db.default.driver = com.mysql.cj.jdbc.Driver

# 2. A URL de Conexão
# jdbc:mysql://[HOST]:[PORTA]/[NOME_DO_BANCO]
# useSSL=false: Desliga criptografia (não precisa localmente)
# serverTimezone=UTC: Evita erro de fuso horário
# allowPublicKeyRetrieval=true: Essencial para Docker MySQL 8+ não bloquear a conexão
db.default.url = "jdbc:mysql://localhost:3306/db_api_restful?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true"

# 3. Credenciais (definidas no docker-compose.yml)
db.default.username = "usuario"
db.default.password = "senha"
db.default.jndiName = DefaultDS

# --- Configuração do Evolutions ---
play.evolutions.enabled = true
play.evolutions.autoApply = true

# --- Configuração do JPA ---
jpa.default = defaultPersistenceUnit